[program:profiles_api]
command = /usr/local/virtualenvs/web_shop_backend/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/web-shop-backend/src/web-shop-backend/web-shop-backend/wsgi.py
directory = /usr/local/apps/web_shop_backend/src/webshop_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/web_shop_backend.log
stderr_logfile = /var/log/web_shop_backend_err.log
